<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".presentation.MyCocktailsFragment">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="293dp"
        android:src="@drawable/summer_holidays_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/my_cocktails"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Normal.36" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_your_first_cocktail_here"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Normal.16" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_1" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>